# Database Configuration
DATABASE_URL
VECTOR_DB_URL

# JWT Configuration
JWT_SECRET_KEY=your_secret_key
JWT_ISSUER=apollo
JWT_AUDIENCE=apollo_api

# if  your using azure foundry
AZURE_AI_API_KEY
AZURE_AI_ENDPOINT

# gemini model for final synthesis
GOOGLE_AI_API_KEY

EXA_API_KEY